<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>使用纯CSS实现 Google Photos 照片列表布局</title>
  </head>
  <style media="screen">
  #one {
    display: flex;
    flex-wrap: wrap;
  }
  #one img {
    height: 200px;
    flex-grow: 1;
    object-fit: cover;
  }

  #two {
    display: flex;
    flex-wrap: wrap;
  }
  #two div{
    flex-grow: 1;
    margin: 2px;

    height: 200px;
  }
  #two img{
    height: 200px;
    object-fit: cover;
    max-width: 100%;
    min-width: 100%;
    vertical-align: bottom;
  }
  /*
  #two div:nth-last-child(1){
    flex-grow: 0;
  }
  */
  #two::after {
    content: '';
    flex-grow: 999999999;
  }
  #three {
    display: flex;
    flex-wrap: wrap;
  }
  #three div {
    width: 200px;
    margin: 5px;
    background-color: violet;
    flex-grow: 1;
  }
  #three div::after {
    content: '';
    display: block;
    padding-bottom: 100%;
  }
  /* height可以控制div:after padding-bottom */
  #three div:nth-last-child(9) ~ div{
    height: 0;
  }
  </style>
  <body>
    <div id="one">
      <img src="https://xieranmaya.github.io/images/cats/photo-103450229.jpg" />
      <img src="https://xieranmaya.github.io/images/cats/stock-photo-132046989.jpg" />
      <img src="https://xieranmaya.github.io/images/cats/stock-photo-135626379.jpg" />
      <img src="https://xieranmaya.github.io/images/cats/stock-photo-132311221.jpg" />
      <img src="https://xieranmaya.github.io/images/cats/stock-photo-138378295.jpg" />
      <img src="https://xieranmaya.github.io/images/cats/stock-photo-138378295.jpg" />
    </div>
    <br></br>
    <section id="two">
      <div><img src="https://xieranmaya.github.io/images/cats/photo-103450229.jpg"/></div>
      <div><img src="https://xieranmaya.github.io/images/cats/stock-photo-132046989.jpg"/></div>
      <div><img src="https://xieranmaya.github.io/images/cats/stock-photo-135626379.jpg"/></div>
      <div><img src="https://xieranmaya.github.io/images/cats/stock-photo-132311221.jpg"/></div>
      <div><img src="https://xieranmaya.github.io/images/cats/stock-photo-138378295.jpg"/></div>
      <div><img src="https://xieranmaya.github.io/images/cats/stock-photo-138378295.jpg"/></div>
    </section>
    <section id="three">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
